routes.service.scheme = https
routes.service.host =  api.ryanair.com
routes.service.resource.path =  /core/3/routes

schedules.service.path = /timetable/3/schedules/{departure}/{arrival}/years/{year}/months/{month}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50 

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000
#hystrix.command.customCommandKey.fallback.enabled = false

hystrix.command.customCommandKey.circuitBreaker.errorThresholdPercentage = 75
hystrix.command.customCommandKey.circuitBreaker.sleepWindowInMilliseconds = 15000
